<!DOCTYPE html>
<html>
  <head>
    <title>TicTacToe</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style type="text/css" media="all">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        min-height: 100vh;
        min-width: 100vw;
        max-height: 100vh;
        max-width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 50px;
      }
      main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #wrapper {
        padding: 0px;
        box-sizing: border-box;
        display: column;
        column-count: 3;
        column-gap: 3px;
        width: 270px;
      }
      .box {
        box-sizing: border-box;
        display: inline-block;
        height: 80px;
        width: 80px;
        background-color: white;
        margin: 5px;
        align-items: center;
        font-size: 78px;
        line-height: 30px;
        padding: 19px;
        border-radius: 10px;
      }

      footer {
        position: fixed;
        background-color: black;
        border-radius: 5em;
        bottom: 0.4em;
        padding: 1em;
        margin: 0.6em;
        font-size: 1em;
        color: #d6d5d5;
      }

      #foot {
        background: linear-gradient(-85deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #foot:hover {
        text-decoration: underline;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @media screen and (min-width: 1024px) {
        .box {
          box-sizing: border-box;
          display: inline-block;
          height: 160px;
          width: 160px;
          background-color: white;
          margin: 10px;
          align-items: center;
          font-size: 150px;
          line-height: 50px;
          padding: 41px;
          border-radius: 30px;
        }
        #wrapper {
          padding: 0px;
          box-sizing: border-box;
          display: column;
          column-count: 3;
          column-gap: 3px;
          width: 570px;
        }
        footer {
          position: fixed;
          background-color: black;
          border-radius: 5em;
          bottom: 0.4em;
          padding: 1em;
          margin: 0.6em;
          font-size: 3em;
          color: #d6d5d5;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="wrapper">
        <span id="00" class="box"></span>
        <span id="10" class="box"></span>
        <span id="20" class="box"></span>
        <span id="01" class="box"></span>
        <span id="11" class="box"></span>
        <span id="21" class="box"></span>
        <span id="02" class="box"></span>
        <span id="12" class="box"></span>
        <span id="22" class="box"></span>
      </div>
    </main>

    <script type="text/javascript" charset="utf-8">
      let win = [
        ["00", "01", "02"],
        ["10", "11", "12"],
        ["20", "21", "22"],
        ["00", "10", "20"],
        ["01", "11", "21"],
        ["02", "12", "22"],
        ["00", "11", "22"],
        ["02", "11", "20"],
      ];
      function checkcross(test) {
        for (let i = 0; i < 8; i++) {
          let count = 0;
          for (let j = 0; j < 3; j++) {
            for (let k = 0; k < test.length; k++) {
              if (win[i][j] == test[k]) {
                console.log(win[i][j]);
                console.log(count + 1);
                count++;
              }
            }
          }
          if (count == 3) {
            alert(" player X won");
            let descision = confirm(" Retry ?");
            if (descision) {
              location.reload();
            }
            break;
          }
        }
      }
      function checkcircle(test) {
        for (let i = 0; i < 8; i++) {
          let count = 0;
          for (let j = 0; j < 3; j++) {
            for (let k = 0; k < test.length; k++) {
              if (win[i][j] == test[k]) {
                console.log(win[i][j]);
                console.log(count + 1);
                count++;
              }
            }
          }
          if (count == 3) {
            alert(" player 0 won");
            let descision = confirm(" Retry ?");
            if (descision) {
              location.reload();
            }
            break;
          }
        }
      }
      let start = 0;
      let crossarray = [];
      let circlearray = [];
      let i = 0;
      let j = 0;
      function write(e) {
        if (e.innerText == "") {
          if (start % 2 == 0) {
            let cross = "×";
            e.innerText = cross;
            start++;
            crossarray[i] = e.id;
            console.log(crossarray);
            i++;
            checkcross(crossarray);
          } else {
            let circle = "o";
            e.innerText = circle;
            start++;
            circlearray[j] = e.id;
            console.log(circlearray);
            j++;
            checkcircle(circlearray);
          }
        }
      }
      window.onclick = (e) => {
        write(e.target);
      };
    </script>
    <footer>
      Created by <span id="foot"><a href="#">Siddhant Singh</a></span>
    </footer>
  </body>
</html>
